Package                       Version  
----------------------------- ---------
absl-py                       0.10.0   
aiohttp                       3.6.2    
alabaster                     0.7.12   
asn1crypto                    0.24.0   
async-timeout                 3.0.1    
atomicwrites                  1.3.0    
attrs                         19.1.0   
Babel                         2.7.0    
bcrypt                        3.1.7    
bitstring                     3.1.6    
blist                         1.3.6    
cachetools                    4.1.1    
certifi                       2020.6.20
cffi                          1.12.3   
chardet                       3.0.4    
Click                         7.0      
cryptography                  2.7      
cycler                        0.10.0   
Cython                        0.29.13  
deap                          1.3.0    
decorator                     4.4.0    
docopt                        0.6.2    
docutils                      0.15.2   
ecdsa                         0.13.2   
future                        0.17.1   
google-auth                   1.22.0   
google-auth-oauthlib          0.4.1    
grpcio                        1.32.0   
idna                          2.8      
imagesize                     1.1.0    
importlib-metadata            2.0.0    
ipaddress                     1.0.22   
Jinja2                        2.10.1   
joblib                        0.13.2   
kiwisolver                    1.2.0    
liac-arff                     2.4.0    
Markdown                      3.2.2    
MarkupSafe                    1.1.1    
matplotlib                    3.3.2    
mock                          3.0.5    
more-itertools                7.2.0    
mpi4py                        3.0.2    
mpmath                        1.1.0    
multidict                     4.7.6    
netaddr                       0.7.19   
netifaces                     0.10.9   
nflows                        0.12     
nose                          1.3.7    
numpy                         1.17.3   
oauthlib                      3.1.0    
opt-einsum                    3.3.0    
packaging                     19.1     
pandas                        0.25.3   
paramiko                      2.6.0    
pathlib2                      2.3.4    
paycheck                      1.0.2    
pbr                           5.4.3    
Pillow                        7.2.0    
pip                           19.0.3
pluggy                        0.13.0
protobuf                      3.13.0
psutil                        5.6.3
py                            1.8.0
py-expression-eval            0.3.9
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.19
pycrypto                      2.6.1
Pygments                      2.4.2
pyknos                        0.12.0
PyNaCl                        1.3.0
pyparsing                     2.4.2
PyQtWebEngine                 5.13.2
pyro-api                      0.1.2
pyro-ppl                      1.4.0
pytest                        5.1.2
python-dateutil               2.8.0
pytz                          2019.2
PyYAML                        5.1.2
requests                      2.22.0
requests-oauthlib             1.3.0
rsa                           4.6
sbi                           0.13.1
scandir                       1.10.0
scipy                         1.3.1
setuptools                    50.3.0
setuptools-scm                3.3.3
six                           1.12.0
snowballstemmer               1.9.1
Sphinx                        2.2.0
sphinxcontrib-applehelp       1.0.1
sphinxcontrib-devhelp         1.0.1
sphinxcontrib-htmlhelp        1.0.2
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.2
sphinxcontrib-serializinghtml 1.1.3
sphinxcontrib-websupport      1.1.2
tabulate                      0.8.3
tensorboard                   2.3.0
tensorboard-plugin-wit        1.7.0
torch                         1.6.0
tqdm                          4.50.0
typing-extensions             3.7.4.3
ujson                         1.35
urllib3                       1.25.3
virtualenv                    16.7.5
wcwidth                       0.1.7
Werkzeug                      1.0.1
wheel                         0.33.6
xlrd                          1.2.0
yarl                          1.6.0
zipp                          3.2.0